<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="amhoir_dbModelStoreContainer" CdmEntityContainer="amhoir_dbEntities">
    <EntitySetMapping Name="Requests">
      <EntityTypeMapping TypeName="amhoir_dbModel.Requests">
        <MappingFragment StoreEntitySet="Requests">
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="RequestItems" ColumnName="RequestItems" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="amhoir_dbModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>