:root {
    --blue-color: #4899c3;
    --orange-color: #c35b26;
}

.intro--banner button .btn-background, .intro--banner::after, .header--cta,
.work-request input[type="button"] {
    background-color: var(--blue-color);
}

.work-request input[type="button"] {
    width: 400px;
    max-width: 100%;
    line-height: 50px;
}
    .about--options > a {
    border-color: var(--blue-color);
}

    .about--options > a.am_tab-is-active {
        border-color: var(--orange-color);
    }

.work-request--options label {
    border-radius: 5px;
}

.mb-2 {
    margin-bottom: 0.5rem;
}

.mb-3 {
    margin-bottom: 1rem;
}

a {
    cursor: pointer;
}

svg {
    vertical-align: middle;
}

.intro--options > a.is-active {
    color: #fff;
}

.side-nav li:nth-child(6)::before {
    content: "06";
}

.side-nav li:nth-child(7)::before {
    content: "07";
}

.am_about-item {
    width: 550px;
    text-align: right;
    direction: rtl;
    opacity: 0;
    position: absolute;
    transition: 0.3s ease;
}

    .am_about-item .text {
        margin-left: 50px;
    }

.am_about-item-is-active {
    display: block;
    opacity: 1;
}

.am_tab-is-active h3 {
    bottom: -50px;
}

.slider--item img {
    transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.am-works .slider--item.slider--item-center .slider--item-image:hover img {
    transform: translate(0,calc(-100% + 300px ));
}

.am_icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

    .am_icon-wrapper span {
        margin: 0 5px;
    }

.rtl {
    direction: rtl;
    text-align: right;
}

h4 {
    margin: 0;
}

#amir {
    cursor: pointer;
}

.cta g {
    transition: 0.3s ease-in-out;
}

.cta:hover g {
    animation-name: move;
    animation-iteration-count: infinite
}

@keyframes move {
    from {
        transform: translateX(10px);
    }
    to {
        transform: translateX(-10px);
    }
}

@media (min-width: 1200px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 100%;
        padding: 0;
    }
}

.outer-nav a {
    color: #fff;
    text-decoration: none;
}

    .outer-nav a:hover {
        color: #ccc;
    }

.game-canvas {
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

.game-canvas-wrapper {
    width: 80%;
    margin: auto;
    overflow-y: scroll;
    overflow-x: hidden;
}

.current-result {
    width: 200px;
    margin: 0 auto 0.5rem;
}

    .current-result span {
        width: 25%;
    }

.button-group button {
    width: 98px;
}

#yourName, #winnerScore {
    width: 200px;
}

.status {
    border: 1px solid #fff;
    width: 200px;
    margin: 0.5rem auto;
}



::-webkit-scrollbar {
    width: 3px;
    height: 0px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: #555;
}

    ::-webkit-scrollbar-thumb:hover {
        background: #888;
    }

.about--options > a {
    border-radius: 10px;
    transition: 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}


.about--options {
    position: absolute;
    bottom: 5%;
}

.games {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 960px;
    max-width: 80%;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0 auto;
}

.games-header {
    width: 100%;
}

.games h2 {
    text-align: center;
    font-size: 40px;
}

.games .slider--item-image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

    .games .slider--item-image img {
        border-radius: 10px;
    }

.games .slider--prev, .games .slider--next {
    display: none;
}

.games .slider--item_ {
    max-width: 300px;
    margin: 0 10px;
    text-align: center;
    list-style: none;
    display: inline-block;
}

.games .slider {
    text-align: center;
}

.games a {
    color: #fff;
    text-decoration: none;
}

.game-description {
    direction: rtl;
}

.header {
    padding-top: 10px;
}

.intro--banner h1 {
    font-size: 20px;
}

.border-radius-5, .modal--options li {
    border-radius: 5px !important;
}

@media(min-width: 768px) {
    .in_desktop {
        display: block !important;
    }

    .in_mobile {
        display: none !important;
    }
}

@media(max-width: 768px) {
    .games {
        max-width: 100%;
    }

        .games .slider {
            display: flex;
            direction: rtl;
            overflow-x: scroll;
            overflow-y: hidden;
            padding: 0;
            touch-action: manipulation;
        }

        .games .slider--item_:first-child {
            margin-right: 0;
        }

        .games .slider--item_:last-child {
            margin-left: 0;
        }

        .games .slider--item_ img {
            width: 100%;
        }

        .games .slider--item-image {
            width: 220px !important;
        }

    .intro--banner {
        text-align: center;
    }

        .intro--banner h1 {
            font-size: 15px;
        }

    .in_desktop {
        display: none !important;
    }

    .in_mobile {
        display: block !important;
    }

    .about--options {
        display: flex;
        position: absolute;
        bottom: 80px;
        width: 100%;
        text-align: left;
    }

    .about--banner .am_about-item {
        text-align: left;
        direction: ltr;
        width: auto;
    }

    .about--options > a {
        background-size: 100%;
        background-color: black;
        height: 60px;
    }

    .about--banner h2 {
        margin-bottom: 10px;
    }

    .am_about-item {
        top: -40px;
    }

    .about--banner img {
        display: block;
        max-width: 180px;
        bottom: -30px;
    }

    .about--banner .card-body img {
        display: none;
    }

    .am_about-item .text {
        margin: 0;
    }

    .modal_ {
        margin-top: 20%;
    }

    .intro--options {
        margin-top: 30px;
    }

        .intro--options > a {
            border: 1px solid #fff;
            border-radius: 10px;
            text-align: center;
            padding: 10px;
        }

            .intro--options > a h2 {
                margin: 0;
                text-align: center;
            }

        .intro--options p {
            margin: 0;
            text-align: center;
        }

    .game-canvas-wrapper {
        width: 95%;
        margin: auto;
        overflow-y: scroll;
        overflow-x: hidden;
        padding-top: 150px;
        padding-bottom: 50px;
    }
}

.modal-success .modal-body {
    color: green;
}

.modal-error .modal-body {
    color: darkred;
}

.spin {
    animation-name: spin;
    animation-duration: 2000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@media(min-width: 768px){
    .modal-dialog {
        width: 400px
    }
}

.form-horizontal {
    width: 400px;
    margin: auto;
    border: 1px solid;
    padding: 20px
}

@media(max-width: 768px) {
    .form-horizontal {
        width: 100%
    }
}

.login form {
    width: 100%
}
    .login form input[type="text"], .login form input[type="password"] {
        width: 300px;
        text-align: center;
        color: #000;
    }
    .login label{
        float: none
                      }

.login .col-md-10, .login .form-group {
    text-align: center
}

.login .form-group {
    margin-bottom: 15px;
    font-size: 20px
}

.remember {
    display: flex;
    align-items: center;
    justify-content: center
}

.remember input {
    margin-left: 10px
}

.btn-logout {
    position: absolute;
    top: 90%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    padding: 0 20px;
    line-height: 30px;
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    background-color: red;
    border: none;
    -webkit-transition: opacity .4s ease-in-out,visibility 0s .4s;
    transition: opacity .4s ease-in-out,visibility 0s .4s;
}

.btn-dl {
    background-color: #c35b26;
    text-decoration: none !important;
    color: #fff;
    padding: 15px;
    border: 1px solid;
    font-size: 25px
}

    .btn-dl:hover {
        color: #fff;
    }

.form-group input {
    color: #888
}

/*loader*/
.lds-roller {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-roller-small {
    width: 20px;
    height: 20px;
}

.lds-roller div {
    animation: lds-roller 2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 40px 40px;
}

        .lds-roller div:after {
            content: " ";
            display: block;
            position: absolute;
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background: #fff;
            margin: -4px 0 0 -4px;
        }

        .lds-roller div:nth-child(1) {
            animation-delay: -0.036s;
        }

            .lds-roller div:nth-child(1):after {
                top: 63px;
                left: 63px;
            }

        .lds-roller div:nth-child(2) {
            animation-delay: -0.072s;
        }

            .lds-roller div:nth-child(2):after {
                top: 68px;
                left: 56px;
            }

        .lds-roller div:nth-child(3) {
            animation-delay: -0.108s;
        }

            .lds-roller div:nth-child(3):after {
                top: 71px;
                left: 48px;
            }

        .lds-roller div:nth-child(4) {
            animation-delay: -0.144s;
        }

            .lds-roller div:nth-child(4):after {
                top: 72px;
                left: 40px;
            }

        .lds-roller div:nth-child(5) {
            animation-delay: -0.18s;
        }

            .lds-roller div:nth-child(5):after {
                top: 71px;
                left: 32px;
            }

        .lds-roller div:nth-child(6) {
            animation-delay: -0.216s;
        }

            .lds-roller div:nth-child(6):after {
                top: 68px;
                left: 24px;
            }

        .lds-roller div:nth-child(7) {
            animation-delay: -0.252s;
        }

            .lds-roller div:nth-child(7):after {
                top: 63px;
                left: 17px;
            }

        .lds-roller div:nth-child(8) {
            animation-delay: -0.288s;
        }

            .lds-roller div:nth-child(8):after {
                top: 56px;
                left: 12px;
            }

@keyframes lds-roller {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-ring-small {
    width: 30px;
    height: 30px;
}

    .lds-ring div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 64px;
        height: 64px;
        margin: 8px;
        border: 8px solid #fff;
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #fff transparent transparent transparent;
    }

.lds-ring-small div {
    width: 20px;
    height: 20px;
}

.lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}

        .lds-ring div:nth-child(2) {
            animation-delay: -0.3s;
        }

        .lds-ring div:nth-child(3) {
            animation-delay: -0.15s;
        }

@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
/*loader*/
.modal-body {
    background-color: #999
}

.list-group-item {
    color: #777;
    transition: 0.3s ease-in-out
}

    .list-group-item:hover {
        background-color: #777;
        color: #fff
    }
.form-group input {
    height:40px;
    font-size: 16px;
    text-align: center
}